[gd_scene load_steps=6 format=2]

[ext_resource path="res://MagicSchoolTwo.ttf" type="DynamicFontData" id=1]

[sub_resource type="DynamicFontData" id=3]
font_path = "res://MagicSchoolOne.ttf"

[sub_resource type="DynamicFont" id=4]
size = 75
font_data = SubResource( 3 )

[sub_resource type="Theme" id=1]

[sub_resource type="DynamicFont" id=2]
size = 60
font_data = ExtResource( 1 )

[node name="Node2D" type="Node2D"]

[node name="Control" type="Control" parent="."]
margin_right = 1026.0
margin_bottom = 596.0

[node name="IP_Holder" type="RichTextLabel" parent="Control"]
margin_left = 27.0
margin_top = 61.0
margin_right = 1006.0
margin_bottom = 180.0
custom_fonts/normal_font = SubResource( 4 )
text = "Go to 10.9.7.118:2022 on your phone to join!"

[node name="AudienceNumber" type="RichTextLabel" parent="Control"]
margin_left = 288.0
margin_top = 220.0
margin_right = 412.0
margin_bottom = 339.0
custom_fonts/normal_font = SubResource( 4 )
bbcode_enabled = true
bbcode_text = "[right] 0"
text = " 0"

[node name="AudienceText" type="RichTextLabel" parent="Control"]
margin_left = 433.0
margin_top = 213.0
margin_right = 736.0
margin_bottom = 332.0
custom_fonts/normal_font = SubResource( 4 )
text = "players joined"

[node name="SinglePlayer" type="Button" parent="Control"]
margin_left = 337.0
margin_top = 428.0
margin_right = 710.0
margin_bottom = 527.0
rect_pivot_offset = Vector2( -96, 1329 )
theme = SubResource( 1 )
custom_fonts/font = SubResource( 2 )
action_mode = 0
button_mask = 0
text = "Start Game"
